---
name: 景气度skill
description: 产业阶段分级仓位管理法。将标的按所处产业阶段分为0-6级，每级对应不同的仓位配置建议，结合TAM估值和风险控制，形成"赔率（产业阶段位置）+ 胜率（TAM和护城河）+ 仓位（分级配置）"三位一体的投资打法。触发词：景气度、产业阶段、仓位分级、分级配置、阶段仓位、产业生命周期、一年十倍。
license: MIT
compatibility: Agent Skills-compatible clients.
metadata:
  author: 锅师体系
  version: "1.0.0"
  short-description: 产业阶段分级仓位管理法
agent_created: true
---

# 景气度skill — 产业阶段分级仓位管理法

基于产业生命周期视角的仓位配置框架。核心逻辑：**赔率（产业阶段位置）× 胜率（TAM和护城河）× 仓位（分级配置）** 三位一体。

---

## 一、7级产业阶段分级体系

| 级别 | 阶段特征 | 关键信号 | 建议仓位 | 产业本质 |
|:----:|----------|----------|:--------:|----------|
| **0级** | 有技术，但没客户 | 实验室/中试阶段，尚无商业客户 | **≤1%** | 技术验证期 |
| **1级** | 有客户在审厂，qualification未完成 | 送样测试中，客户审厂进行中 | **2-3%** | 客户导入期 |
| **2级** | 产品qualification完成，订单即将放量 | 认证通过，送样转订单 | **5%** | 订单前置期 |
| **3级** | 大量订单已来，等扩产建设放量 | 在手订单远超产能，定增/扩产公告 | **10%** | 产能爬坡期 |
| **4级** | 扩产完成，盈利兑现 | 新产能投产，营收利润大幅增长 | **15%** | 业绩释放期 |
| **5级** | 盈利增长+护城河深+垄断形成 | 市占率>30%，竞争对手难以追赶 | **20%** | 成熟期龙头 |
| **6级** | 盈利平稳，增长率走低 | 增速降至个位数，行业渗透率见顶 | **退出** | 价值陷阱期 |

---

## 二、黄金投资区间

**0.5级 → 3.5级 = "一年十倍股"摇篮**

- 小市值、高弹性、波段机会密集
- 属于产业爆发前夜到产能兑现前的最肥阶段
- 典型特征：产品已被验证、但产能尚未完全释放、市场预期尚未充分定价

> 3.5级之后的标的主要吃业绩兑现的钱，弹性显著降低。

---

## 三、资金规模策略

### 小资金（几十万级别）

| 维度 | 策略 |
|------|------|
| 精选区间 | **1.5级 - 3级**（qualification完成到扩产放量前） |
| 持仓数量 | 精选 3-5 只 |
| 仓位风格 | 重仓集中 |
| 目标 | 改变命运级别的收益 |

### 大资金（几百万+级别）

| 维度 | 策略 |
|------|------|
| 可配区间 | 扩展到 4-5 级成熟标的 |
| 核心判断 | 产业阶段位置 > 绝对估值 |
| 风格 | 分散配置，攻守兼备 |

---

## 四、标的选择核心能力

### 4.1 必须会算 TAM（Total Addressable Market）

- 目标市场的天花板在哪？
- 当前渗透率多少？
- 渗透率提升的驱动力和斜率？

### 4.2 必须会估值

- 清楚目标价范围
- 知道当前价格在 TAM 兑现路径上的位置
- 不同产业阶段用不同估值锚点（0-2级看TAM，3-4级看订单/产能，5-6级看盈利）

---

## 五、退出机制

| 场景 | 动作 |
|------|------|
| 标的成长到 4-5 级，出现更优质的早期标的 | 逐步换仓，向 1-3 级迁移 |
| 资金量大，可持有到 6 级 | 如英伟达，吃完整生命周期 |
| 标的基本面恶化，级别倒退 | 止损退出，不做"信仰投资" |

---

## 六、风险控制铁律

> **"如果有一只股的波动让你晚上睡不着，那你就是分配太大仓位了，一定要减仓。"**

| 原则 | 说明 |
|------|------|
| 仓位适配 | 仓位 = 产业阶段 × 个人承受力，两者取小值 |
| 睡眠测试 | 任何持仓不应影响正常生活和判断力 |
| 单票上限 | 无论多看好，遵守分级上限 |
| 级别倒退即止损 | 产业阶段不会永远向前，倒退时果断减仓 |

---

## 七、波段交易补充（Swing Traders 路径）

适用于日内盯盘的交易型选手，与产业阶段分级框架互补：

| 维度 | 特点 |
|------|------|
| 年化收益 | 3-10 倍 |
| 核心能力 | 技术分析 + 放量突破 + 严格止损 |
| 操作风格 | 日线买入、破周线止损、天天盯盘 |
| 持仓数量 | 集中 1-5 只 |
| 选股标准 | 股价上涨最迅速的股（动量优先） |

---

## 八、产业阶段判定清单

判断一个标的当前处于哪一级，依次回答：

1. **有没有客户？** 没有 → 0级 / 有了在审 → 1级
2. **qualification过了没？** 过了 → 2级
3. **大量订单来了没？** 来了但产能不够 → 3级
4. **扩产投产了没？** 投产了 → 4级
5. **市占率是否>30%？护城河是否牢固？** 是 → 5级
6. **增速是否降到个位数？** 是 → 6级（该走了）

---

## 九、与产业链瓶颈投研skill的衔接

本 skill 聚焦 **产业阶段→仓位配置** 的映射关系，可与「产业链瓶颈投研skill」的紧缺度扫描联合使用：

- **产业链瓶颈投研skill** 回答：哪个环节最紧缺？供给刚性有多强？
- **景气度skill** 回答：该环节的标的处于产业生命周期的哪一级？该给多少仓位？

两者结合：**紧缺排名** × **产业阶段** = 最优仓位配置。

---

## 十、禁止行为

| # | 禁止项 | 原因 |
|---|--------|------|
| 1 | 对 0 级标的给 >1% 仓位 | 技术验证期高风险，不应重仓 |
| 2 | 对 5 级以上标的继续追加重仓 | 弹性已释放，赔率急剧下降 |
| 3 | 不看 TAM 就决定仓位 | 不知天花板在哪，仓位是盲目的 |
| 4 | 因"信仰"拒绝在级别倒退时减仓 | 产业阶段会倒退，仓位必须动态调整 |
| 5 | 小资金效仿大资金配 4-6 级 | 资金效率极低，浪费复利机会 |
