---
name: 浑水电话会深度分析
description: |
  每日接收浑水调研电话会手动总结，自动完成产业瓶颈分析、景气度扫描、信源交叉验证，沉淀到IMA「聚宝盆」知识库。
  所有产业链深度研究报告、金融投资分析，研究完成后也同步到聚宝盆。
  触发条件：用户发送电话会总结文本时激活。用户说「整理电话会」「浑水调研」「机构电话会」「今天会议」等。产业链研究完成后自动同步。
agent_created: true
---

# 浑水电话会深度分析 Skill

将浑水调研每日电话会总结，固化为标准化的六步投研管线——记录→瓶颈→景气度→信源验证→IMA沉淀→**紧缺信号全景图（轻量摘要输出）**。

每次电话会分析同时产出两种形态：
- **深度归档**：完整MD + IMA笔记（瓶颈/景气度/信源/操作建议）
- **快速查阅**：紧缺信号全景图（S/A/B分级表，4维提取+5条S级硬规则）

## 核心理念

机构电话会是最接近产业真相的一手信息源。卖方研报有时滞、社群观点有噪音，但电话会里的买方提问和卖方回答，能直接反映当前市场最关心的供需矛盾与定价权变化。本skill确保每一份电话会都不被浪费。

## 触发条件

当用户发送浑水调研电话会总结文本时激活，典型格式：
- 「今天浑水电话会讲了XXX」
- 「昨天电话会总结：XXX」
- 用户直接粘贴电话会文字稿/要点

## 存储策略

### 本地文件夹结构

```
G:\锅师\
├── 深度研究/                      ← 产业链研报 + 周期产出
│   └── MMDD-MMDD/                ← 周文件夹
├── 浑水调研/                      ← 浑水生态（电话会/景气度/紧缺度/跟踪）
│   ├── MMDD-MMDD/                ← 周文件夹
│   └── 浑水跟踪_YYYY-MM.md       ← 月度跟踪
├── 聚宝盆索引.md                  ← 本地索引
├── 信息源清单.md
└── 年报_YYYY.md
```

### 周文件夹自动判定

根据电话会日期自动计算目标周文件夹（周一MMDD-周日MMDD）：

```python
from datetime import date, timedelta
d = date(2026, 6, 15)  # 电话会日期
monday = d - timedelta(days=d.weekday())
sunday = monday + timedelta(days=6)
week_dir = f"{monday.strftime('%m%d')}-{sunday.strftime('%m%d')}"
# → "0615-0621"
```

**本地**：`<项目根>/浑水调研/<周文件夹>/`，目录不存在则 `mkdir -p` 创建。

**IMA**：先检查周文件夹是否已存在（`search_knowledge` 搜文件夹名），不存在则通过 `create_folder` 创建并记录 `folder_id` 到映射表。

### 文件命名与存储

| 文件 | 用途 | 格式 |
|------|------|------|
| `YYYY-MM-DD_电话会_关键词.md` | **每日独立完整分析文件** | 瓶颈+景气度+信源+操作建议 |
| `浑水跟踪_YYYY-MM.md` | 月度总账（只保留两张表） | 累计信号强度 + S级信号汇总 |

**原则**：每日分析独立成文件，月度总账只做汇总索引。打开文件夹按日期排列，最新在最上面。

### 输出层级

| 输出 | 用途 | 时机 |
|------|------|------|
| **IMA「聚宝盆」** | 主输出，完整研究结果（ID: 9P9LfmFJRFwLidUrzKQu0cZZ5QMVxtv61QA9iFoV90g=） | 每次研究必写 |
| **聚宝盆索引.md** | 本地检索索引，追加一行 | 每次同步后自动更新 |
| **本地分类MD** | 本地备份，存入对应文件夹 | 每次产出必存 |
| **紧缺信号全景图** | 轻量摘要表（S/A/B分级），快速查阅 | 每次电话会分析完成后生成 |

## 工作流程

### 阶段一：接收与解析

从用户发送的文本中提取结构化信息：

```
## 会议元数据
- 日期：
- 涉及行业/公司：
- 核心议题：

## 关键信息点
1. [供需变化]
2. [价格信号]
3. [产能扩张/收缩]
4. [买方关注焦点]
```

### 阶段二：产业瓶颈分析

对每个涉及的行业/环节，调用「产业链瓶颈投研skill」的方法论：

1. **卡点定位**：该环节在整个产业链中的不可替代性
2. **供给刚性判断**：产能扩张周期（6个月/12个月/24个月以上？）
3. **需求增速验证**：下游需求是否在加速/放缓
4. **价格传导**：上游涨价是否能向下游传导

🔴 **CHECKPOINT**：每个行业/环节四项分析全部覆盖后再进入阶段三。

### 阶段三：景气度扫描

调用「产业链瓶颈投研skill」步骤4b的方法论（已融合景气度扫描框架）：

1. **景气度方向**：上行/持平/下行
2. **供给端信号**：产能利用率、库存水平、扩产计划
3. **需求端信号**：订单可见度、下游扩产、客户集中度变化
4. **紧缺度评分**（1-5分）

### 阶段四：信源交叉验证

调用「信源检查skill」的分级标准：

**信源权重优先级**：浑水调研电话会（主力） > WebSearch公开数据 > IMA锅师信息沉淀/其他社群（仅辅助对照）

| 等级 | 定义 | 操作 |
|------|------|------|
| **A** | 电话会直接数据 + 公开数据一致 | 直接采信 |
| **B** | 电话会主观判断 + 其他信源佐证 | 标注"参考" |
| **C** | 电话会单一判断 + 无其他信源 | 标注"待验证" |

对每个关键结论标注信源等级。当出现A级矛盾（两个A级信源互相矛盾）→ 暂停输出，请求用户确认。

🛑 **STOP**：所有结论必须≥C级才能进入阶段五。D/E级存在→暂停，向用户报告。

### 阶段五：沉淀（IMA主输出 + 本地备份）

执行顺序：**先确认本地文件名和路径正确 → 再同步IMA知识库**。

#### 5A. 写入IMA「聚宝盆」知识库（主输出）

**必做**，每次电话会分析完成立即执行。

- 知识库ID：`9P9LfmFJRFwLidUrzKQu0cZZ5QMVxtv61QA9iFoV90g=`
- 名称：聚宝盆

使用 IMA MCP/imap API 写入：先通过 `import_doc` 创建笔记，再通过 `add_knowledge`（`media_type=11`）关联到聚宝盆知识库。

**IMA笔记内容格式**：

```
标题：浑水电话会 [日期] — [主线关键词]

## 关键信息
- [3-5条核心信号]

## 产业瓶颈
| 环节 | 卡点 | 供给刚性 | 不可替代性 |
|------|------|----------|-----------|
| ... | ... | ... | ... |

## 景气度
| 环节 | 方向 | 紧缺度 | 核心信号 |
|------|------|--------|----------|
| ... | ... | X/5 | ... |

## 信源验证
| 结论 | 等级 | 验证结果 |
|------|------|----------|
| ... | A/B/C | ✅/⚠ |

## 操作优先级
| 优先级 | 标的 | 逻辑 | 风险 |
|--------|------|------|------|
| ... | ... | ... | ... |

## 下一条跟踪要点
1. ...
```

#### 5B. 追加本地月度总账（备份）

将相同内容追加到 `浑水跟踪_YYYY-MM.md`。

### 阶段六：紧缺信号全景图生成（轻量摘要输出）

**定位**：阶段二/三/四分析完成后的「浓缩视图」。不重新分析，只把已完成的结论重格式化为S/A/B分级表。本质是深度分析的摘要层，不是独立管线。

#### 6A. 4维信号提取

对电话会涉及的每个品种/环节，从阶段二/三/四的分析结论中提取4列：

| 列 | 字段 | 提取来源 | 示例 |
|----|------|---------|------|
| ① | **品种** + 日期标签`[MMDD]` + 可选`HOT` | 阶段一解析的品种名 | `FT探针 [0615]` |
| ② | **核心信号**（定性因果链，1-2句） | 阶段二瓶颈分析的「卡点+不可替代性」 | `AI芯片密度提高→FP激增→探针消耗暴发，扩产受限于走心机供不应涨` |
| ③ | **关键数据**（量化，带单位+时间戳） | 阶段二/三的所有数据点 | `和林微纳500万根→1000万根/月；行业供不应求` |
| ④ | **最稀缺标的**（2-3个上市公司） | 阶段五操作建议中的标的 | `和林微纳 / 津上机床中国` |

🔴 **CHECKPOINT**：每品种4列全部填满才能进入6B分级。缺任一列 → 标注「待补全」，不参与分级。

#### 6B. S/A/B分级判定

**S级定义**：供需矛盾最尖锐 = 供需缺口短期无法弥合 + 涨价斜率最陡 + 扩产约束刚性

**S级5条硬规则**（满足任一即入选S级）：

| # | 硬规则 | 判定条件 |
|---|-------|---------|
| **① 扩产刚性约束** | 存在明确供需缺口 + 扩产受外部瓶颈约束（设备/原料/技术/牌照），且瓶颈环节自身扩产周期>12个月 |
| **② 超预期涨价** | 实际涨价幅度≥正常历史幅度的2倍，且短期内已出现≥2次涨价或涨价预期 |
| **③ 长周期锁价** | 下游订单能见度>12个月，或出现大额长协订单锁定未来产能 |
| **④ 急速去库+暴涨** | 月涨幅≥15%（或半月涨幅≥10%）+ 库存告急描述 + 紧平衡→缺货演变 |
| **⑤ 极端供给集中** | 全球供给方≤5家且名单明确 + 未来某时点供需缺口百分比≥30% |

**A级标准**（未达S级门槛，满足以下之一）：
- 紧缺态势持续强化（连续2次以上电话会提及且方向一致）
- 已有实质性涨价（幅度在正常偏高水平但未超2倍）
- 供给收缩明确但需求端尚未爆发
- 订单能见度6-12个月（中周期锁定）

**B级标准**（满足以下之一）：
- 出现结构性紧缺信号（部分规格/区域紧缺，非全面）
- 有涨价预期但尚未落地
- 供需边际变化向好但信号尚弱
- 值得持续观察的早期信号

🛑 **分级STOP规则**：
- **证据不足不升级**：没有量化数据支撑的定性描述最高给B级
- **单一信源降半级**：仅一次电话会提及且无其他信源佐证 → 降半个等级（S→A强，A→B强）
- **矛盾信号暂停**：同一品种同时出现紧缺和宽松信号 → 标注「矛盾」，不分级，待下次电话会确认

#### 6C. 全景图输出格式

```
🔥 供应紧缺信号全景

来源：知识库「原文可查看【浑水调研】」· 最近三天上传内容 · YYYY年MM月DD日-MM月DD日

[S] 供需矛盾最尖锐    [A] 紧缺持续强化    [B] 结构性紧缺/涨价预期    数据截至 MM月DD日 HH:MM

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[S] 供需矛盾最尖锐
供需缺口短期无法弥合 · 涨价斜率最陡 · 扩产约束刚性

#  │ 品种              │ 核心信号                              │ 关键数据                          │ 最稀缺标的
───┼───────────────────┼──────────────────────────────────────┼───────────────────────────────────┼───────────────────
1  │ 品种名 [MMDD]      │ 定性因果链                            │ 量化数据（带单位+时间戳）          │ 标的A / 标的B
...

[A] 紧缺持续强化
...
[B] 结构性紧缺/涨价预期
...
```

**标签规范**：

| 标签 | 格式 | 含义 | 使用场景 |
|------|------|------|---------|
| 日期 | `[MMDD]` | 信号首次出现的日期 | 每品种必带 |
| HOT | `HOT` | 高弹性/高关注度 | 缺口大+标的少+价格弹性大的品种 |
| S/A/B | 彩色标记 | 信号等级 | 每品种必带 |

#### 6D. 全景图存档

全景图作为独立文件存入：
- **本地**：`浑水调研/<周文件夹>/YYYY-MM-DD_紧缺信号全景.md`
- **IMA**：同步至对应周文件夹（folder_id 见映射表）
- **聚宝盆索引.md**：追加一行索引

## 月度跟踪文件格式

````markdown
# 浑水电话会跟踪 — 2026年06月

## 累计信号强度

| 行业/环节 | 提及频次 | 景气度方向 | 紧缺度 | 最新信号日 |
|-----------|---------|-----------|--------|-----------|
| 示例: MLCC | 5次 | ↑ 上行 | 4/5 | 06-11 |

---

### 06-11（周三）

**涉及**：半导体、MLCC、...

**关键信息**：
- ...

**瓶颈分析**：
- 卡点：[环节]，不可替代性：[判断]，供给刚性：[是/否，周期]

**景气度**：
- 方向：↑/→/↓
- 紧缺度：X/5
- 核心信号：[一句话]

**信源验证**：
- [结论] — 等级 A/B/C — [验证渠道]

**操作建议**：
- [关注/忽略/深度研究/直接买入]
````

## S级信号判定标准

> ⚠️ 本节为「紧缺信号全景图」专用的分级标准（阶段六6B使用）。与下方「S级信号速查」不同——后者用于月度跟踪表的累计信号强度判定。

**S级5条硬规则**（满足任一即入选，详见阶段六6B）：

| # | 硬规则 | 关键阈值 |
|---|-------|---------|
| ① | 扩产刚性约束 | 瓶颈扩产周期>12个月 |
| ② | 超预期涨价 | 涨幅≥正常2倍 + 短期≥2次涨价 |
| ③ | 长周期锁价 | 订单能见度>12个月 |
| ④ | 急速去库+暴涨 | 月涨幅≥15% + 库存告急 |
| ⑤ | 极端供给集中 | 供给方≤5家 + 缺口≥30% |

**月度跟踪表S级信号**（累计信号强度判定，与上方5条规则不同）：

| 信号 | 判断标准 |
|------|----------|
| **供给断崖** | 某环节产能收缩30%+ 且扩产周期>18个月 |
| **定价权突变** | 某环节成功提价20%+ 且下游接受 |
| **需求跳升** | 下游需求增速环比翻倍（电话会多方交叉确认） |
| **产业拐点** | 连续3次电话会景气度方向一致反转 |

S级信号产出：已进入IMA笔记（自动） + 独立深度报告（额外生成） + 紧缺信号全景图S级栏（阶段六）

## IMA同步技术规范（2026-06-14 沉淀）

### 文件命名

统一格式：`YYYY-MM-DD_电话会_关键词.md`（日期在前，类型居中，关键词在后），严禁 `电话会_YYYY-MM-DD_...` 倒置格式。

### 阶段五 IMA沉淀执行细则

**步骤顺序**：先写IMA笔记（5A），再写本地md文件（5B），最后同步md文件到IMA（5C）。

#### 5A. 创建笔记并关联知识库

Python直接调用IMA API（header: `ima-openapi-clientid` / `ima-openapi-apikey`，非 X-IMA 前缀），两步完成：

1. `POST /openapi/note/v1/import_doc` → 获得 `note_id`
2. `POST /openapi/wiki/v1/add_knowledge`（`media_type=11`，`note_info.content_id=<note_id>`，**必须带 `folder_id`**）→ 关联到聚宝盆

#### 5C. 同步md文件到IMA

笔记关联后，将本地分析md文件同步上传至同一文件夹：

1. `POST /openapi/wiki/v1/create_media` → 获得 `media_id` + COS临时凭证
2. COS PUT上传（sha1签名 + `x-cos-security-token`，content_type 用 preflight 返回值）
3. `POST /openapi/wiki/v1/add_knowledge`（`media_type=7`，**必须带 `folder_id`）

### 文件夹路径映射

| 本地路径 | IMA folder_id | 状态 |
|----------|--------------|------|
| 浑水调研/ | `folder_7471884757106786` | ✅ |
| 深度研究/ | `folder_7471884144740883` | ✅ |
| 浑水调研/0608-0614/ | `folder_7471884761303597` | 上周 |
| 浑水调研/0615-0621/ | `folder_7472255344848188` | ✅ 当前周 |
| 深度研究/0615-0621/ | `folder_7472132342687156` | ✅ 当前周 |

> 每周新建周文件夹时需同步创建IMA对应子文件夹并记录folder_id。

### 🛡 IMA同步异常处理

| 步骤 | 失败场景 | 一线修复 | 仍失败兜底 |
|------|---------|---------|-----------|
| import_doc | 401/网络超时 | 检查凭证，重试1次 | 跳过IMA，本地文件正常写入 |
| add_knowledge | folder_id无效 | 搜索周文件夹名获取正确ID | 先 `create_folder` 创建，再关联 |
| create_media | invalid media_type | 用 preflight 脚本返回值，不用硬编码 | 跳过文件上传，笔记已同步 |
| COS PUT | 403签名错误 | 用 cos-upload.cjs 脚本代替自签 | 记录 media_id，手动上传 |
| 自检缺文件 | 本地有云端无 | 立即补传（create→COS→add） | 告警输出 ⚠️ 缺N个 |

### ⛔ 关键禁止

| # | 规则 |
|---|------|
| 🆕 | `add_knowledge` 禁止缺 `folder_id` —— 会导致笔记散落根目录 |
| 🆕 | 文件命名禁止 `电话会_日期_...` 格式 —— 统一 `日期_电话会_...` |
| 🆕 | 落盘前必须预检：从文件名算周文件夹 → 确认本地+IMA目标路径正确 → 才Write/Upload。IMA无法删文件，错了不可逆 |

### 🔍 落盘前预检（每次电话会分析 Write 前 + IMA Upload 前执行）

**⛔ IMA API 无法删除文件。上传到错误文件夹后不可逆。必须预检，不是后检。**

#### 预检A：写本地文件前 — 锁定正确目标路径

```
对每个新产出文件：
1. 从文件名提取日期（YYYY-MM-DD）→ 计算正确周文件夹（MMDD-MMDD）
2. 确认目标写入路径 = 浑水调研/<正确周文件夹>/文件名.md
3. 路径含错误周文件夹 → 🛑 阻断Write，修正target变量
4. 预检通过 → 确保文件夹存在 → Write
```

#### 预检B：上传IMA前 — 锁定正确 folder_id

```
1. 确认 target_folder_id 对应的周文件夹名 = 文件名日期计算出的正确周文件夹
2. 不一致 → 🛑 阻断 create_media，修正 folder_id 变量
3. 预检通过 → 执行 create_media → COS upload → add_knowledge(folder_id=<已验证的ID>)
```

#### 预检C：上传完成后 — 数量对比（这是唯一可做后检的环节）

```
1. 列出 <项目根>/浑水调研/<周文件夹>/ 所有 .md 文件
2. 调用 IMA API get_knowledge_list(knowledge_base_id, folder_id=周文件夹ID)
3. 提取 media_type=7 的文件名集合
4. 逐个对比：本地有的 → IMA必须有
5. 缺的立即补传（create_media → COS → add_knowledge）
```

**folder_id 映射表**（云端固定，跨设备不变。新周自动追加）：

| 本地相对路径 | IMA folder_id |
|-------------|--------------|
| 浑水调研/0608-0614/ | `folder_7471884761303597` |
| 浑水调研/0615-0621/ | `folder_7472255344848188` |
| 深度研究/0608-0614/ | `folder_7471884144738839` |
| 深度研究/0615-0621/ | `folder_7472132342687156` |

> ⚠️ IMA `create_folder` API: `POST /openapi/wiki/v1/create_folder`，参数 `{title, knowledge_base_id, folder_id}`。`folder_id` 为上级文件夹ID（浑水调研根 = `folder_7471884757106786`，深度研究根 = `folder_7471884144740883`）。**缺 `folder_id` 则创建到根目录！**

---

## 禁止行为

| # | 禁止项 |
|---|--------|
| 1 | 每天生成独立MD文件（全部进月度总账） |
| 2 | 跳过信源交叉验证直接给结论 |
| 3 | 对C级信源标注A级 |
| 4 | 遗漏电话会日期导致时间线混乱 |
| 5 | 跳过IMA沉淀环节 |
| 6 | **精简/压缩研究内容** — IMA笔记必须包含完整分析细节，禁止只写摘要或结论列表 |
| 7 | **省略瓶颈分析维度的任何一行** — 卡点/不可替代性/供给刚性/扩产周期/价格传导必须全部覆盖 |
| 8 | **省略信源验证表中的任何一条** — 每条结论的信源等级和验证渠道都必须列出 |

## 检索协议

当用户需要查找已有研究时，按以下路径检索：

### 检索决策表

| 用户问 | 检索路径 |
|--------|----------|
| "XX 行业/标的的所有研究" | ① `Grep` 聚宝盆索引.md → ② 定位文件 → ③ 读本地或 IMA 搜索原文 |
| "最近 S 级信号汇总" | 直接读索引的 S 级信号速查表 |
| "对比 A 和 B 两个产业链的瓶颈" | ① 索引定位各自文件 → ② 读原文 → ③ 并排对比 |
| "关于 XX 标的的所有结论" | IMA `search_knowledge` 语义搜索 → 跨文档聚合 |
| "最近一周/一个月做了什么研究" | 索引按日期倒序取前 N 行 |
| "某天电话会讲了什么" | 按日期定位索引 → 读原文 |

### 索引更新规则

每次完成研究并同步聚宝盆后，在 `聚宝盆索引.md` 表格最上方追加一行：

```
| YYYY-MM-DD | 标题 | 类型 | 覆盖行业/标的 | S级信号 | 位置 |
```

同时检查是否需要更新"电话会S级信号速查"表（仅当电话会分析触发S级时）。

---

## 关联Skill

- **产业链瓶颈投研skill** — 阶段二的瓶颈分析方法论来源
- **景气度扫描skill** — 阶段三的景气度框架来源
- **信源检查skill** — 阶段四的信源分级标准来源
- **IMA MCP** — 阶段五的知识库写入工具

---

## 全局检查点规则

六阶段按顺序执行，不可跳过。每个 🔴 CHECKPOINT 打勾后进入下一阶段。🛑 STOP 触发时必须输出拦截信息，不继续后续步骤。

| 阶段 | CHECKPOINT | STOP条件 |
|------|-----------|---------|
| 一、接收解析 | 元数据完整 | 缺日期/缺核心议题 |
| 二、瓶颈分析 | 每环节4维全覆盖 | — |
| 三、景气度 | 方向+紧缺度评分完成 | — |
| 四、信源验证 | 每结论≥C级 | D/E级存在 |
| 五、IMA沉淀 | 笔记+md+索引三件套 | folder_id预检失败 |
| 六、全景图 | 每品种4列填满+分级完成 | 4列缺任一 → 标「待补全」不分级 |
